<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
h1,p{
  text-align: center;
text-shadow: 5px 1px 10px green;
}



body  {
  background-image: url("TERRENOCOLOR.png");
  background-color: lightwhite;
background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>


.card {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  max-width: 95%;
  margin: auto;
  text-align: center;
  font-family: arial;

  margin-top:20px;

 opacity: 0.9;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 95%;
  margin: auto;
  text-align: center;
  font-family: arial;
 
  margin-top:20px;
}

.title {
  color: grey;
  font-size: 12px;
}
.p {
  color: grey;
  font-size: 12px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<style>
* {
  box-sizing: border-box;
}



/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 0px;


}

/* Remove extra left and right margins, due to padding */
.row {
margin: 0 20px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
margin-top: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 5%; /* 16:9 Aspect Ratio */
color:white;
aligne:center;
}
</style>
</head>
<body class="">

<div class="container ">
 
<h1>EN VENTA GUANAJUATO</h1>
<p>Resize the browser window to see the effect.</p>
</div>

<div id:"transp"class="row ">

<div class="column">
    <div class="card">
     <div class="card center">
  <img src="https://i.pinimg.com/236x/14/76/4f/14764ff157a3ec5de29ea7c6c22b6b41.jpg" class="mx-auto d-block img-thumbnail rounded-circle" alt="John" style="width:50%">

  <div style="margin: 14px 0;">
   <h6>ESENCIAS</h6>
    <p class="title">Sai Flora 10 ml</p>
 <h6>Precio $50. pesos </h6>
  
  </div>


  <a href="#demo" class="btn btn-primary" data-toggle="collapse">COMPRAR</a>
  <div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div>

</div>
    </div>

<div class="column">
    <div class="card">
     <div class="card center">
  <img src="https://i.pinimg.com/236x/14/76/4f/14764ff157a3ec5de29ea7c6c22b6b41.jpg" class="mx-auto d-block img-thumbnail rounded-circle" alt="John" style="width:50%">

  <div style="margin: 14px 0;">
   <h6>ESENCIAS</h6>
    <p class="title">Sai Flora 10 ml</p>
 <h6>Precio $50. pesos </h6>
  
  </div>


  <a href="#demo" class="btn btn-primary" data-toggle="collapse">COMPRAR</a>
  <div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div>

</div>
    </div>

<div class="column">
    <div class="card">
     <div class="card center">
  <img src="https://i.pinimg.com/236x/14/76/4f/14764ff157a3ec5de29ea7c6c22b6b41.jpg" class="mx-auto d-block img-thumbnail rounded-circle" alt="John" style="width:50%">

  <div style="margin: 14px 0;">
   <h6>ESENCIAS</h6>
    <p class="title">Sai Flora 10 ml</p>
 <h6>Precio $50. pesos </h6>
  
  </div>


  <a href="#demo" class="btn btn-primary" data-toggle="collapse">COMPRAR</a>
  <div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div>

</div>
    </div>

<div class="column">
    <div class="card">
     <div class="card center">
  <img src="https://i.pinimg.com/236x/14/76/4f/14764ff157a3ec5de29ea7c6c22b6b41.jpg" class="mx-auto d-block img-thumbnail rounded-circle" alt="John" style="width:50%">

  <div style="margin: 14px 0;">
   <h6>ESENCIAS</h6>
    <p class="title">Sai Flora 10 ml</p>
 <h6>Precio $50. pesos </h6>
  
  </div>


  <a href="#demo" class="btn btn-primary" data-toggle="collapse">COMPRAR</a>
  <div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div>

</div>
    </div>

<div class="column">
    <div class="card">
     <div class="card center">
  <img src="https://i.pinimg.com/236x/14/76/4f/14764ff157a3ec5de29ea7c6c22b6b41.jpg" class="mx-auto d-block img-thumbnail rounded-circle" alt="John" style="width:50%">

  <div style="margin: 14px 0;">
   <h6>ESENCIAS</h6>
    <p class="title">Sai Flora 10 ml</p>
 <h6>Precio $50. pesos </h6>
  
  </div>


  <a href="#demo" class="btn btn-primary" data-toggle="collapse">COMPRAR</a>
  <div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div>

</div>
    </div>

<div class="column">
    <div class="card">
     <div class="card center">
  <img src="https://i.pinimg.com/236x/14/76/4f/14764ff157a3ec5de29ea7c6c22b6b41.jpg" class="mx-auto d-block img-thumbnail rounded-circle" alt="John" style="width:50%">

  <div style="margin: 14px 0;">
   <h6>ESENCIAS</h6>
    <p class="title">Sai Flora 10 ml</p>
 <h6>Precio $50. pesos </h6>
  
  </div>


  <a href="#demo" class="btn btn-primary" data-toggle="collapse">COMPRAR</a>
  <div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div>

</div>
    </div>

 </div>

</body>
</html>

