<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('miterreno.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Logo</p>
  </div>
  <div class="middle">
    <h1SE VENDE</h1>
    <hr>
    <p18637 MT2</p>
  </div>
  <div class="bottomleft">
    <p><B>MEDIDAS Y COLINDANCIAS</B></p>
    <p>NORTE: 354 mt</p>
    <p>SUR: 355 mt</p>
    <p>ORIENTE: 34 mt</p>
    <p>PONIENTE: 71.74 mt</p>
  </div>
</div>

</body>
</html>
